<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Formulario de Alta de Usuario</title>
    <style>
      input[type="text"],
      input[type="password"],
      input[type="checkbox"],
      select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      label {
        width: 20%;
        font-weight: 800;
        display: inline-block;
      }

      input[type="submit"],
      input[type="reset"] {
        width: 50%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      input[type="reset"] {
        background-color: #4c8baf;
      }

      input[type="reset"]:hover {
        background-color: #456a6a;
      }

      form {
        width: 800px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin: 0 auto;
      }

      .panelButtons {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <h2>Formulario de Alta de Usuario</h2>

    <form action="ejercicio03.php" method="post" enctype="multipart/form-data">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required /><br />

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required /><br />

      <label for="username">Nombre de usuario:</label>
      <input type="text" id="username" name="username" required /><br />

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required /><br />

      <label for="confirm_password">Confirmar Contraseña:</label>
      <input
        type="password"
        id="confirm_password"
        name="confirm_password"
        required
      /><br />

      <input type="checkbox" id="terms" name="terms" required />
      <label for="terms">Acepto los términos y condiciones</label><br />

      <label for="file">Foto de perfil:</label>
      <input
        type="file"
        id="file"
        name="file"
        accept="image/*"
        required
      /><br />

      <div class="panelButtons">
        <input type="submit" value="Enviar" />
        <input type="reset" value="Borrar" />
      </div>
    </form>
  </body>
</html>
